<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 12 16:40:12 JST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sの索引</title>
<meta name="date" content="2022-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">前の文字</a></li>
<li><a href="index-13.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">フレーム</a></li>
<li><a href="index-12.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#setCenter--">setCenter()</a></span> - クラス のメソッドbasic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">面の中心座標を設定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TObject3D.html#setCenter--">setCenter()</a></span> - クラス のメソッドobject3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#setModel-int-">setModel(int)</a></span> - クラス のメソッドbasic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">面の描画システムを設定します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../pattern/TFill.html#setPattern--">setPattern()</a></span> - クラス のメソッドpattern.<a href="../pattern/TFill.html" title="pattern内のクラス">TFill</a></dt>
<dd>
<div class="block">塗りつぶしパターンを描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../pattern/TImage.html#setPattern--">setPattern()</a></span> - クラス のメソッドpattern.<a href="../pattern/TImage.html" title="pattern内のクラス">TImage</a></dt>
<dd>
<div class="block">画像パターンを描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../pattern/TPattern.html#setPattern--">setPattern()</a></span> - クラス のメソッドpattern.<a href="../pattern/TPattern.html" title="pattern内のクラス">TPattern</a></dt>
<dd>
<div class="block">テクスチャパターンを三次元座標のテクスチャimgに描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#setVector--">setVector()</a></span> - クラス のメソッドbasic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">面の法線ベクトルを計算します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../camera/TCamera.html#setViewPoint-double-">setViewPoint(double)</a></span> - クラス のメソッドcamera.<a href="../camera/TCamera.html" title="camera内のクラス">TCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pattern/TPattern.html#SPHERE_MAPPING">SPHERE_MAPPING</a></span> - クラス のstatic変数pattern.<a href="../pattern/TPattern.html" title="pattern内のクラス">TPattern</a></dt>
<dd>
<div class="block">スフィアマッピング</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#Surface_Model">Surface_Model</a></span> - クラス のstatic変数basic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">サーフェイスモデルであることを示します。</div>
</dd>
<dt><a href="../basic/SurfaceDepthComparator.html" title="basic内のクラス"><span class="typeNameLink">SurfaceDepthComparator</span></a> - <a href="../basic/package-summary.html">basic</a>のクラス</dt>
<dd>
<div class="block">3Dオブジェクトの前後関係を計算するクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/SurfaceDepthComparator.html#SurfaceDepthComparator--">SurfaceDepthComparator()</a></span> - クラス のコンストラクタbasic.<a href="../basic/SurfaceDepthComparator.html" title="basic内のクラス">SurfaceDepthComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object3D/TObject3D.html#surfaces_group">surfaces_group</a></span> - クラス の変数object3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">前の文字</a></li>
<li><a href="index-13.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">フレーム</a></li>
<li><a href="index-12.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
