<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 12 16:40:12 JST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tの索引</title>
<meta name="date" content="2022-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../object3D/TAxis.html" title="object3D内のクラス"><span class="typeNameLink">TAxis</span></a> - <a href="../object3D/package-summary.html">object3D</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object3D/TAxis.html#TAxis-double-double-double-">TAxis(double, double, double)</a></span> - クラス のコンストラクタobject3D.<a href="../object3D/TAxis.html" title="object3D内のクラス">TAxis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../camera/TCamera.html" title="camera内のクラス"><span class="typeNameLink">TCamera</span></a> - <a href="../camera/package-summary.html">camera</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../camera/TCamera.html#TCamera--">TCamera()</a></span> - クラス のコンストラクタcamera.<a href="../camera/TCamera.html" title="camera内のクラス">TCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object2D/TCircle.html" title="object2D内のクラス"><span class="typeNameLink">TCircle</span></a> - <a href="../object2D/package-summary.html">object2D</a>のクラス</dt>
<dd>
<div class="block">円を描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object2D/TCircle.html#TCircle-basic.TPoint3D-double-">TCircle(TPoint3D, double)</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/TCircle.html" title="object2D内のクラス">TCircle</a></dt>
<dd>
<div class="block">円を初期化します。</div>
</dd>
<dt><a href="../object3D/TCube.html" title="object3D内のクラス"><span class="typeNameLink">TCube</span></a> - <a href="../object3D/package-summary.html">object3D</a>のクラス</dt>
<dd>
<div class="block">直方体を描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TCube.html#TCube-basic.TPoint3D-double-double-double-">TCube(TPoint3D, double, double, double)</a></span> - クラス のコンストラクタobject3D.<a href="../object3D/TCube.html" title="object3D内のクラス">TCube</a></dt>
<dd>
<div class="block">直方体を初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TCube.html#TCube-basic.TPoint3D-double-">TCube(TPoint3D, double)</a></span> - クラス のコンストラクタobject3D.<a href="../object3D/TCube.html" title="object3D内のクラス">TCube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../object3D/TCyilinder.html" title="object3D内のクラス"><span class="typeNameLink">TCyilinder</span></a> - <a href="../object3D/package-summary.html">object3D</a>のクラス</dt>
<dd>
<div class="block">角柱を描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TCyilinder.html#TCyilinder-basic.TPoint3D-int-double-double-">TCyilinder(TPoint3D, int, double, double)</a></span> - クラス のコンストラクタobject3D.<a href="../object3D/TCyilinder.html" title="object3D内のクラス">TCyilinder</a></dt>
<dd>
<div class="block">角柱を初期化します。</div>
</dd>
<dt><a href="../pattern/TFill.html" title="pattern内のクラス"><span class="typeNameLink">TFill</span></a> - <a href="../pattern/package-summary.html">pattern</a>のクラス</dt>
<dd>
<div class="block">塗りつぶしパターンを定義します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../pattern/TFill.html#TFill--">TFill()</a></span> - クラス のコンストラクタpattern.<a href="../pattern/TFill.html" title="pattern内のクラス">TFill</a></dt>
<dd>
<div class="block">塗りつぶしパターンを初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../pattern/TFill.html#TFill-java.awt.Color-">TFill(Color)</a></span> - クラス のコンストラクタpattern.<a href="../pattern/TFill.html" title="pattern内のクラス">TFill</a></dt>
<dd>
<div class="block">塗りつぶしパターンを初期化します。</div>
</dd>
<dt><a href="../camera/TFrame.html" title="camera内のクラス"><span class="typeNameLink">TFrame</span></a> - <a href="../camera/package-summary.html">camera</a>のクラス</dt>
<dd>
<div class="block">Swingフレームを初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../camera/TFrame.html#TFrame-int-int-">TFrame(int, int)</a></span> - クラス のコンストラクタcamera.<a href="../camera/TFrame.html" title="camera内のクラス">TFrame</a></dt>
<dd>
<div class="block">TFrameを初期化します。</div>
</dd>
<dt><a href="../pattern/TImage.html" title="pattern内のクラス"><span class="typeNameLink">TImage</span></a> - <a href="../pattern/package-summary.html">pattern</a>のクラス</dt>
<dd>
<div class="block">画像パターンを定義します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../pattern/TImage.html#TImage-java.awt.Image-">TImage(Image)</a></span> - クラス のコンストラクタpattern.<a href="../pattern/TImage.html" title="pattern内のクラス">TImage</a></dt>
<dd>
<div class="block">画像パターンを定義します。</div>
</dd>
<dt><a href="../object3D/TObject3D.html" title="object3D内のクラス"><span class="typeNameLink">TObject3D</span></a> - <a href="../object3D/package-summary.html">object3D</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object3D/TObject3D.html#TObject3D--">TObject3D()</a></span> - クラス のコンストラクタobject3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../camera/TPanel_f.html" title="camera内のクラス"><span class="typeNameLink">TPanel_f</span></a> - <a href="../camera/package-summary.html">camera</a>のクラス</dt>
<dd>
<div class="block">パネルを描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../camera/TPanel_f.html#TPanel_f--">TPanel_f()</a></span> - クラス のコンストラクタcamera.<a href="../camera/TPanel_f.html" title="camera内のクラス">TPanel_f</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pattern/TPattern.html" title="pattern内のクラス"><span class="typeNameLink">TPattern</span></a> - <a href="../pattern/package-summary.html">pattern</a>のクラス</dt>
<dd>
<div class="block">三次元座標面のテクスチャを収めるクラス
 <br>テクスチャの要素を収めるクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../pattern/TPattern.html#TPattern--">TPattern()</a></span> - クラス のコンストラクタpattern.<a href="../pattern/TPattern.html" title="pattern内のクラス">TPattern</a></dt>
<dd>
<div class="block">テクスチャを初期化します。</div>
</dd>
<dt><a href="../basic/TPoint2D.html" title="basic内のクラス"><span class="typeNameLink">TPoint2D</span></a> - <a href="../basic/package-summary.html">basic</a>のクラス</dt>
<dd>
<div class="block">二次元座標系を保持するクラス
 <br>点(x,y)の要素を保持するクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TPoint2D.html#TPoint2D-double-double-">TPoint2D(double, double)</a></span> - クラス のコンストラクタbasic.<a href="../basic/TPoint2D.html" title="basic内のクラス">TPoint2D</a></dt>
<dd>
<div class="block">二次元座標系の点を初期化します。</div>
</dd>
<dt><a href="../basic/TPoint3D.html" title="basic内のクラス"><span class="typeNameLink">TPoint3D</span></a> - <a href="../basic/package-summary.html">basic</a>のクラス</dt>
<dd>
<div class="block">三次元座標系の点を収めるクラス
 <br>点(x,y,z)の要素を保存するクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TPoint3D.html#TPoint3D-double-double-double-">TPoint3D(double, double, double)</a></span> - クラス のコンストラクタbasic.<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></dt>
<dd>
<div class="block">三次元座標系の点を初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TPoint3D.html#TPoint3D-basic.TPoint3D-">TPoint3D(TPoint3D)</a></span> - クラス のコンストラクタbasic.<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></dt>
<dd>
<div class="block">三次元座標系の点を初期化します。</div>
</dd>
<dt><a href="../object2D/TPolygon.html" title="object2D内のクラス"><span class="typeNameLink">TPolygon</span></a> - <a href="../object2D/package-summary.html">object2D</a>のクラス</dt>
<dd>
<div class="block">多角形を描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object2D/TPolygon.html#TPolygon-basic.TPoint3D-int-double-">TPolygon(TPoint3D, int, double)</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/TPolygon.html" title="object2D内のクラス">TPolygon</a></dt>
<dd>
<div class="block">多角形を初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object2D/TPolygon.html#TPolygon-basic.TPoint3D-double-int-">TPolygon(TPoint3D, double, int)</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/TPolygon.html" title="object2D内のクラス">TPolygon</a></dt>
<dd>
<div class="block">多角形を初期化します。</div>
</dd>
<dt><a href="../object3D/TPyramid.html" title="object3D内のクラス"><span class="typeNameLink">TPyramid</span></a> - <a href="../object3D/package-summary.html">object3D</a>のクラス</dt>
<dd>
<div class="block">角錐を描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TPyramid.html#TPyramid-basic.TPoint3D-int-double-double-">TPyramid(TPoint3D, int, double, double)</a></span> - クラス のコンストラクタobject3D.<a href="../object3D/TPyramid.html" title="object3D内のクラス">TPyramid</a></dt>
<dd>
<div class="block">角錐を初期化します。</div>
</dd>
<dt><a href="../object3D/TSphere.html" title="object3D内のクラス"><span class="typeNameLink">TSphere</span></a> - <a href="../object3D/package-summary.html">object3D</a>のクラス</dt>
<dd>
<div class="block">球を描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TSphere.html#TSphere-basic.TPoint3D-double-">TSphere(TPoint3D, double)</a></span> - クラス のコンストラクタobject3D.<a href="../object3D/TSphere.html" title="object3D内のクラス">TSphere</a></dt>
<dd>
<div class="block">球を初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TSphere.html#TSphere-basic.TPoint3D-double-double-double-">TSphere(TPoint3D, double, double, double)</a></span> - クラス のコンストラクタobject3D.<a href="../object3D/TSphere.html" title="object3D内のクラス">TSphere</a></dt>
<dd>
<div class="block">球を初期化します。</div>
</dd>
<dt><a href="../object2D/TSquare.html" title="object2D内のクラス"><span class="typeNameLink">TSquare</span></a> - <a href="../object2D/package-summary.html">object2D</a>のクラス</dt>
<dd>
<div class="block">四角形を描画します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object2D/TSquare.html#TSquare-basic.TPoint3D:A-">TSquare(TPoint3D[])</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/TSquare.html" title="object2D内のクラス">TSquare</a></dt>
<dd>
<div class="block">四角形を初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object2D/TSquare.html#TSquare-java.util.ArrayList-">TSquare(ArrayList&lt;TPoint3D&gt;)</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/TSquare.html" title="object2D内のクラス">TSquare</a></dt>
<dd>
<div class="block">四角形を初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object2D/TSquare.html#TSquare-basic.TPoint3D-double-double-">TSquare(TPoint3D, double, double)</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/TSquare.html" title="object2D内のクラス">TSquare</a></dt>
<dd>
<div class="block">四角形を初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object2D/TSquare.html#TSquare-basic.TPoint3D-double-">TSquare(TPoint3D, double)</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/TSquare.html" title="object2D内のクラス">TSquare</a></dt>
<dd>
<div class="block">四角形を初期化します。</div>
</dd>
<dt><a href="../basic/TSurface.html" title="basic内のクラス"><span class="typeNameLink">TSurface</span></a> - <a href="../basic/package-summary.html">basic</a>のクラス</dt>
<dd>
<div class="block">三次元座標系の面に関する情報を収めるクラス。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#TSurface--">TSurface()</a></span> - クラス のコンストラクタbasic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">平面を初期化します。</div>
</dd>
<dt><a href="../object2D/Ttriangle.html" title="object2D内のクラス"><span class="typeNameLink">Ttriangle</span></a> - <a href="../object2D/package-summary.html">object2D</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object2D/Ttriangle.html#Ttriangle-basic.TPoint3D:A-">Ttriangle(TPoint3D[])</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/Ttriangle.html" title="object2D内のクラス">Ttriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object2D/Ttriangle.html#Ttriangle-java.util.ArrayList-">Ttriangle(ArrayList&lt;TPoint3D&gt;)</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/Ttriangle.html" title="object2D内のクラス">Ttriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object2D/Ttriangle.html#Ttriangle-basic.TPoint3D-double-">Ttriangle(TPoint3D, double)</a></span> - クラス のコンストラクタobject2D.<a href="../object2D/Ttriangle.html" title="object2D内のクラス">Ttriangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../basic/TVector.html" title="basic内のクラス"><span class="typeNameLink">TVector</span></a> - <a href="../basic/package-summary.html">basic</a>のクラス</dt>
<dd>
<div class="block">三次元座標系のベクトルを収めるクラス
 <br>ベクトル(vx,vy,vz)の要素を保存するクラスです。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TVector.html#TVector--">TVector()</a></span> - クラス のコンストラクタbasic.<a href="../basic/TVector.html" title="basic内のクラス">TVector</a></dt>
<dd>
<div class="block">ベクトルを初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TVector.html#TVector-double-double-double-">TVector(double, double, double)</a></span> - クラス のコンストラクタbasic.<a href="../basic/TVector.html" title="basic内のクラス">TVector</a></dt>
<dd>
<div class="block">ベクトルの要素を使用して初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TVector.html#TVector-basic.TPoint3D-basic.TPoint3D-">TVector(TPoint3D, TPoint3D)</a></span> - クラス のコンストラクタbasic.<a href="../basic/TVector.html" title="basic内のクラス">TVector</a></dt>
<dd>
<div class="block">二点を使ってベクトルを初期化します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TVector.html#TVector-basic.TVector-basic.TVector-">TVector(TVector, TVector)</a></span> - クラス のコンストラクタbasic.<a href="../basic/TVector.html" title="basic内のクラス">TVector</a></dt>
<dd>
<div class="block">二つのベクトルを使用して外積を作成します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TVector.html#TVector-basic.TVector-">TVector(TVector)</a></span> - クラス のコンストラクタbasic.<a href="../basic/TVector.html" title="basic内のクラス">TVector</a></dt>
<dd>
<div class="block">ベクトルをコピーします。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">前の文字</a></li>
<li><a href="index-14.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">フレーム</a></li>
<li><a href="index-13.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
