<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 12 16:40:12 JST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rの索引</title>
<meta name="date" content="2022-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">前の文字</a></li>
<li><a href="index-12.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">フレーム</a></li>
<li><a href="index-11.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotate-double-double-double-">rotate(double, double, double)</a></span> - クラス のメソッドbasic.<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></dt>
<dd>
<div class="block">点を座標(0,0,0)を中心に回転移動します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotate-double-double-double-basic.TPoint3D-">rotate(double, double, double, TPoint3D)</a></span> - クラス のメソッドbasic.<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></dt>
<dd>
<div class="block">点を座標pを中心に回転移動します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#rotate-double-double-double-basic.TPoint3D-">rotate(double, double, double, TPoint3D)</a></span> - クラス のメソッドbasic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">面を座標pを中心に回転移動します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../camera/TFrame.html#rotate">rotate</a></span> - クラス の変数camera.<a href="../camera/TFrame.html" title="camera内のクラス">TFrame</a></dt>
<dd>
<div class="block">マウスによって回転命令があったか</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TAxis.html#rotate-double-double-double-">rotate(double, double, double)</a></span> - クラス のメソッドobject3D.<a href="../object3D/TAxis.html" title="object3D内のクラス">TAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object3D/TObject3D.html#rotate-double-double-double-basic.TPoint3D-">rotate(double, double, double, TPoint3D)</a></span> - クラス のメソッドobject3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotateX-double-basic.TPoint3D-">rotateX(double, TPoint3D)</a></span> - クラス のメソッドbasic.<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></dt>
<dd>
<div class="block">点をx軸を中心に回転します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#rotateX-double-basic.TPoint3D-">rotateX(double, TPoint3D)</a></span> - クラス のメソッドbasic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">面をx軸を中心に回転します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../camera/TFrame.html#rotateX">rotateX</a></span> - クラス の変数camera.<a href="../camera/TFrame.html" title="camera内のクラス">TFrame</a></dt>
<dd>
<div class="block">マウスによって回転された時のx軸方向の回転</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TAxis.html#rotateX-double-">rotateX(double)</a></span> - クラス のメソッドobject3D.<a href="../object3D/TAxis.html" title="object3D内のクラス">TAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object3D/TObject3D.html#rotateX-double-basic.TPoint3D-">rotateX(double, TPoint3D)</a></span> - クラス のメソッドobject3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotateY-double-basic.TPoint3D-">rotateY(double, TPoint3D)</a></span> - クラス のメソッドbasic.<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></dt>
<dd>
<div class="block">点をｙ軸を中心に回転します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#rotateY-double-basic.TPoint3D-">rotateY(double, TPoint3D)</a></span> - クラス のメソッドbasic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">面をy軸を中心に回転します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../camera/TFrame.html#rotateY">rotateY</a></span> - クラス の変数camera.<a href="../camera/TFrame.html" title="camera内のクラス">TFrame</a></dt>
<dd>
<div class="block">マウスによって回転された時のy軸方向の回転</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TAxis.html#rotateY-double-">rotateY(double)</a></span> - クラス のメソッドobject3D.<a href="../object3D/TAxis.html" title="object3D内のクラス">TAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object3D/TObject3D.html#rotateY-double-basic.TPoint3D-">rotateY(double, TPoint3D)</a></span> - クラス のメソッドobject3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotateZ-double-basic.TPoint3D-">rotateZ(double, TPoint3D)</a></span> - クラス のメソッドbasic.<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></dt>
<dd>
<div class="block">点をｚ軸を中心に回転します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../basic/TSurface.html#rotateZ-double-basic.TPoint3D-">rotateZ(double, TPoint3D)</a></span> - クラス のメソッドbasic.<a href="../basic/TSurface.html" title="basic内のクラス">TSurface</a></dt>
<dd>
<div class="block">面をx軸を中心に回転します。</div>
</dd>
<dt><span class="memberNameLink"><a href="../object3D/TAxis.html#rotateZ-double-">rotateZ(double)</a></span> - クラス のメソッドobject3D.<a href="../object3D/TAxis.html" title="object3D内のクラス">TAxis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../object3D/TObject3D.html#rotateZ-double-basic.TPoint3D-">rotateZ(double, TPoint3D)</a></span> - クラス のメソッドobject3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">前の文字</a></li>
<li><a href="index-12.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">フレーム</a></li>
<li><a href="index-11.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
