<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 12 16:40:11 JST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSphere</title>
<meta name="date" content="2022-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSphere";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TSphere.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../object3D/TPyramid.html" title="object3D内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?object3D/TSphere.html" target="_top">フレーム</a></li>
<li><a href="TSphere.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.object3D.TObject3D">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.object3D.TObject3D">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">object3D</div>
<h2 title="クラス TSphere" class="title">クラス TSphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../object3D/TObject3D.html" title="object3D内のクラス">object3D.TObject3D</a></li>
<li>
<ul class="inheritance">
<li>object3D.TSphere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSphere</span>
extends <a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></pre>
<div class="block">球を描画します。
 球を作成します。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>TaiYaki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.object3D.TObject3D">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;object3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></h3>
<code><a href="../object3D/TObject3D.html#axis">axis</a>, <a href="../object3D/TObject3D.html#pattern">pattern</a>, <a href="../object3D/TObject3D.html#point_center">point_center</a>, <a href="../object3D/TObject3D.html#surfaces_group">surfaces_group</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../object3D/TSphere.html#TSphere-basic.TPoint3D-double-">TSphere</a></span>(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
       double&nbsp;r)</code>
<div class="block">球を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../object3D/TSphere.html#TSphere-basic.TPoint3D-double-double-double-">TSphere</a></span>(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
       double&nbsp;r,
       double&nbsp;latitude,
       double&nbsp;longitude)</code>
<div class="block">球を初期化します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.object3D.TObject3D">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;object3D.<a href="../object3D/TObject3D.html" title="object3D内のクラス">TObject3D</a></h3>
<code><a href="../object3D/TObject3D.html#add-basic.TSurface-">add</a>, <a href="../object3D/TObject3D.html#getColor-basic.TPoint3D-double-double-">getColor</a>, <a href="../object3D/TObject3D.html#getHeight--">getHeight</a>, <a href="../object3D/TObject3D.html#getWidth--">getWidth</a>, <a href="../object3D/TObject3D.html#move-double-double-double-">move</a>, <a href="../object3D/TObject3D.html#rotate-double-double-double-basic.TPoint3D-">rotate</a>, <a href="../object3D/TObject3D.html#rotateX-double-basic.TPoint3D-">rotateX</a>, <a href="../object3D/TObject3D.html#rotateY-double-basic.TPoint3D-">rotateY</a>, <a href="../object3D/TObject3D.html#rotateZ-double-basic.TPoint3D-">rotateZ</a>, <a href="../object3D/TObject3D.html#setCenter--">setCenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TSphere-basic.TPoint3D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSphere</h4>
<pre>public&nbsp;TSphere(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
               double&nbsp;r)</pre>
<div class="block">球を初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>p</code> - 中心座標</dd>
<dd><code>r</code> - 半径</dd>
</dl>
</li>
</ul>
<a name="TSphere-basic.TPoint3D-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSphere</h4>
<pre>public&nbsp;TSphere(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
               double&nbsp;r,
               double&nbsp;latitude,
               double&nbsp;longitude)</pre>
<div class="block">球を初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>p</code> - 中心座標</dd>
<dd><code>r</code> - 半径</dd>
<dd><code>latitude</code> - 緯線の数</dd>
<dd><code>longitude</code> - 経線の数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TSphere.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../object3D/TPyramid.html" title="object3D内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?object3D/TSphere.html" target="_top">フレーム</a></li>
<li><a href="TSphere.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.object3D.TObject3D">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.object3D.TObject3D">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
