<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 12 16:40:10 JST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TPoint3D</title>
<meta name="date" content="2022-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPoint3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TPoint3D.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basic/TPoint2D.html" title="basic内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../basic/TSurface.html" title="basic内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basic/TPoint3D.html" target="_top">フレーム</a></li>
<li><a href="TPoint3D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basic</div>
<h2 title="クラス TPoint3D" class="title">クラス TPoint3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basic.TPoint3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPoint3D</span>
extends java.lang.Object</pre>
<div class="block">三次元座標系の点を収めるクラス
 <br>点(x,y,z)の要素を保存するクラスです。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>TaiYaki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#px">px</a></span></code>
<div class="block">三次元座標系のx座標方向の点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#py">py</a></span></code>
<div class="block">三次元座標系のｙ座標方向の点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#pz">pz</a></span></code>
<div class="block">三次元座標系のｚ座標方向の点</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#TPoint3D-double-double-double-">TPoint3D</a></span>(double&nbsp;rx_,
        double&nbsp;ry_,
        double&nbsp;rz_)</code>
<div class="block">三次元座標系の点を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#TPoint3D-basic.TPoint3D-">TPoint3D</a></span>(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">三次元座標系の点を初期化します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#move-double-double-double-">move</a></span>(double&nbsp;rx_,
    double&nbsp;ry_,
    double&nbsp;rz_)</code>
<div class="block">点を平行移動します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotate-double-double-double-">rotate</a></span>(double&nbsp;angleX,
      double&nbsp;angleY,
      double&nbsp;angleZ)</code>
<div class="block">点を座標(0,0,0)を中心に回転移動します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotate-double-double-double-basic.TPoint3D-">rotate</a></span>(double&nbsp;angleX,
      double&nbsp;angleY,
      double&nbsp;angleZ,
      <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">点を座標pを中心に回転移動します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotateX-double-basic.TPoint3D-">rotateX</a></span>(double&nbsp;angleX,
       <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">点をx軸を中心に回転します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotateY-double-basic.TPoint3D-">rotateY</a></span>(double&nbsp;angleY,
       <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">点をｙ軸を中心に回転します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TPoint3D.html#rotateZ-double-basic.TPoint3D-">rotateZ</a></span>(double&nbsp;angleZ,
       <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">点をｚ軸を中心に回転します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="px">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>px</h4>
<pre>public&nbsp;double px</pre>
<div class="block">三次元座標系のx座標方向の点</div>
</li>
</ul>
<a name="py">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>py</h4>
<pre>public&nbsp;double py</pre>
<div class="block">三次元座標系のｙ座標方向の点</div>
</li>
</ul>
<a name="pz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pz</h4>
<pre>public&nbsp;double pz</pre>
<div class="block">三次元座標系のｚ座標方向の点</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TPoint3D-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPoint3D</h4>
<pre>public&nbsp;TPoint3D(double&nbsp;rx_,
                double&nbsp;ry_,
                double&nbsp;rz_)</pre>
<div class="block">三次元座標系の点を初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rx_</code> - x座標方向の点
  <br>右方向が大きい,左方向が小さい数字になる</dd>
<dd><code>ry_</code> - y座標方向の点
  <br>下方向が大きい,上方向が小さい数字になる</dd>
<dd><code>rz_</code> - x座標方向の点
  <br>手前方向が大きい,奥方向が小さい数字になる</dd>
</dl>
</li>
</ul>
<a name="TPoint3D-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPoint3D</h4>
<pre>public&nbsp;TPoint3D(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">三次元座標系の点を初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>p</code> - 別の三次元座標系の点</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angleX,
                   double&nbsp;angleY,
                   double&nbsp;angleZ)</pre>
<div class="block">点を座標(0,0,0)を中心に回転移動します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleX</code> - x軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>angleY</code> - y軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>angleZ</code> - z軸を中心に回転
  <br>角度はラジアン値で入力</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angleX,
                   double&nbsp;angleY,
                   double&nbsp;angleZ,
                   <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">点を座標pを中心に回転移動します。
   <br>this.move(p.x,p.y,p.z);
   <br>this.rotate(angleX,angleY,angleZ);
   <br>this.move(-p.x,-p.y,-p.z);
   <br>の処理に当たります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleX</code> - x軸を中心に回転
   <br>角度はラジアン値で入力</dd>
<dd><code>angleY</code> - y軸を中心に回転
   <br>角度はラジアン値で入力</dd>
<dd><code>angleZ</code> - z軸を中心に回転
   <br>角度はラジアン値で入力</dd>
<dd><code>p</code> - 回転移動の中心となる点</dd>
</dl>
</li>
</ul>
<a name="rotateX-double-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(double&nbsp;angleX,
                    <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">点をx軸を中心に回転します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleX</code> - x軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>p</code> - 回転の中心となる点
  <br>new TPoint3D(0,0,0)を指定すると座標原点を中心として回転移動できます。</dd>
</dl>
</li>
</ul>
<a name="rotateY-double-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(double&nbsp;angleY,
                    <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">点をｙ軸を中心に回転します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleY</code> - ｙ軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>p</code> - 回転の中心となる点
  <br>new TPoint3D(0,0,0)を指定すると座標原点を中心として回転移動できます。</dd>
</dl>
</li>
</ul>
<a name="rotateZ-double-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(double&nbsp;angleZ,
                    <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">点をｚ軸を中心に回転します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleZ</code> - ｚ軸を中心にangleZ回転
  <br>角度はラジアン値で入力</dd>
<dd><code>p</code> - 回転の中心となる点
  <br>new TPoint3D(0,0,0)を指定すると座標原点を中心として回転移動できます。</dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;rx_,
                 double&nbsp;ry_,
                 double&nbsp;rz_)</pre>
<div class="block">点を平行移動します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rx_</code> - x軸方向に移動させる大きさ</dd>
<dd><code>ry_</code> - ｙ軸方向に移動させる大きさ</dd>
<dd><code>rz_</code> - ｚ軸方向に移動させる大きさ</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TPoint3D.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basic/TPoint2D.html" title="basic内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../basic/TSurface.html" title="basic内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basic/TPoint3D.html" target="_top">フレーム</a></li>
<li><a href="TPoint3D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
