<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 12 16:40:10 JST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TSurface</title>
<meta name="date" content="2022-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSurface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TSurface.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basic/TPoint3D.html" title="basic内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../basic/TVector.html" title="basic内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basic/TSurface.html" target="_top">フレーム</a></li>
<li><a href="TSurface.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basic</div>
<h2 title="クラス TSurface" class="title">クラス TSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basic.TSurface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TSurface</span>
extends java.lang.Object</pre>
<div class="block">三次元座標系の面に関する情報を収めるクラス。
 <br>三次元座標系上の面の情報を保持、計算するクラスです</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>TaiYaki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#model">model</a></span></code>
<div class="block">描画システムを選択します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#point_center">point_center</a></span></code>
<div class="block">面の中心座標<br>
 <a href="../basic/TSurface.html#setCenter--"><code>setCenter()</code></a>メゾットで計算します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#points_group">points_group</a></span></code>
<div class="block">三次元座標系の点をリスト上に保持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#Surface_Model">Surface_Model</a></span></code>
<div class="block">サーフェイスモデルであることを示します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../basic/TVector.html" title="basic内のクラス">TVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#vector">vector</a></span></code>
<div class="block">面の法線ベクトル<br><a href="../basic/TSurface.html#setVector--"><code>setVector()</code></a>メゾットで計算します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#Wire_Frame_Model">Wire_Frame_Model</a></span></code>
<div class="block">ワイヤーフレームモデルであることを示します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basic/TSurface.html#TSurface--">TSurface</a></span>()</code>
<div class="block">平面を初期化します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#add-basic.TPoint3D-">add</a></span>(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;point)</code>
<div class="block">面に三次元座標点を追加します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../basic/TPoint2D.html" title="basic内のクラス">TPoint2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#get2DPoint-basic.TPoint3D-int-int-double-">get2DPoint</a></span>(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
          int&nbsp;picture_width,
          int&nbsp;picture_height,
          double&nbsp;ViewZ)</code>
<div class="block">相似を利用して三次元座標系を二次元座標系に変換します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#get3DPoint-double-double-int-int-double-">get3DPoint</a></span>(double&nbsp;x_,
          double&nbsp;y_,
          int&nbsp;picture_width,
          int&nbsp;picture_height,
          double&nbsp;ViewZ)</code>
<div class="block">面の方程式を利用して二次元座標系を三次元座標系に変換します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#getPolygon-int-int-double-">getPolygon</a></span>(int&nbsp;picture_width,
          int&nbsp;picture_height,
          double&nbsp;ViewZ)</code>
<div class="block">面を画面上のPolygonに変換します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#move-double-double-double-">move</a></span>(double&nbsp;moveX,
    double&nbsp;moveY,
    double&nbsp;moveZ)</code>
<div class="block">面を平行移動します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#rotate-double-double-double-basic.TPoint3D-">rotate</a></span>(double&nbsp;angleX,
      double&nbsp;angleY,
      double&nbsp;angleZ,
      <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">面を座標pを中心に回転移動します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#rotateX-double-basic.TPoint3D-">rotateX</a></span>(double&nbsp;angleX,
       <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">面をx軸を中心に回転します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#rotateY-double-basic.TPoint3D-">rotateY</a></span>(double&nbsp;angleY,
       <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">面をy軸を中心に回転します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#rotateZ-double-basic.TPoint3D-">rotateZ</a></span>(double&nbsp;angleZ,
       <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">面をx軸を中心に回転します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#setCenter--">setCenter</a></span>()</code>
<div class="block">面の中心座標を設定します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#setModel-int-">setModel</a></span>(int&nbsp;value)</code>
<div class="block">面の描画システムを設定します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TSurface.html#setVector--">setVector</a></span>()</code>
<div class="block">面の法線ベクトルを計算します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="points_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points_group</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&gt; points_group</pre>
<div class="block">三次元座標系の点をリスト上に保持</div>
</li>
</ul>
<a name="point_center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point_center</h4>
<pre>public&nbsp;<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a> point_center</pre>
<div class="block">面の中心座標<br>
 <a href="../basic/TSurface.html#setCenter--"><code>setCenter()</code></a>メゾットで計算します。</div>
</li>
</ul>
<a name="vector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector</h4>
<pre>public&nbsp;<a href="../basic/TVector.html" title="basic内のクラス">TVector</a> vector</pre>
<div class="block">面の法線ベクトル<br><a href="../basic/TSurface.html#setVector--"><code>setVector()</code></a>メゾットで計算します。</div>
</li>
</ul>
<a name="Wire_Frame_Model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wire_Frame_Model</h4>
<pre>public static final&nbsp;int Wire_Frame_Model</pre>
<div class="block">ワイヤーフレームモデルであることを示します。面を線だけで描画します。<br>0x0になっています。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#basic.TSurface.Wire_Frame_Model">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="Surface_Model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Surface_Model</h4>
<pre>public static final&nbsp;int Surface_Model</pre>
<div class="block">サーフェイスモデルであることを示します。面をTPatternによって描画します。<br>0x1になっています</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../constant-values.html#basic.TSurface.Surface_Model">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;int model</pre>
<div class="block">描画システムを選択します。デフォルトはサーフェイスモデルです。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TSurface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSurface</h4>
<pre>public&nbsp;TSurface()</pre>
<div class="block">平面を初期化します。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="add-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;point)</pre>
<div class="block">面に三次元座標点を追加します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>point</code> - 追加す三次元座標</dd>
</dl>
</li>
</ul>
<a name="setModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(int&nbsp;value)</pre>
<div class="block">面の描画システムを設定します。<br>Wire_Frame_ModelかSurface_Modelを指定してください</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - モデル種類</dd>
</dl>
</li>
</ul>
<a name="setCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter()</pre>
<div class="block">面の中心座標を設定します。<br>すべての点の値の平均によって算出されています。</div>
</li>
</ul>
<a name="setVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVector</h4>
<pre>public&nbsp;void&nbsp;setVector()</pre>
<div class="block">面の法線ベクトルを計算します。ベクトルの外積によって算出しています。<br>points_group.get(2)→points_group.get(0)と<br>points_group.get(1)→points_group.get(0)<br>のベクトルを外積しています</div>
</li>
</ul>
<a name="rotate-double-double-double-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;angleX,
                   double&nbsp;angleY,
                   double&nbsp;angleZ,
                   <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">面を座標pを中心に回転移動します。
   <br>this.move(p.x,p.y,p.z);
   <br>this.rotate(angleX,angleY,angleZ);
   <br>this.move(-p.x,-p.y,-p.z);
   <br>の処理に当たります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleX</code> - x軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>angleY</code> - y軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>angleZ</code> - z軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>p</code> - 回転の中心となる座標</dd>
</dl>
</li>
</ul>
<a name="rotateX-double-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(double&nbsp;angleX,
                    <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">面をx軸を中心に回転します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleX</code> - x軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>p</code> - 回転の中心となる座標
 <br>new TPoint3D(0,0,0)を指定すると座標原点を中心として回転移動できます。</dd>
</dl>
</li>
</ul>
<a name="rotateY-double-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(double&nbsp;angleY,
                    <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">面をy軸を中心に回転します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleY</code> - y軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>p</code> - 回転の中心となる座標
 <br>new TPoint3D(0,0,0)を指定すると座標原点を中心として回転移動できます。</dd>
</dl>
</li>
</ul>
<a name="rotateZ-double-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(double&nbsp;angleZ,
                    <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</pre>
<div class="block">面をx軸を中心に回転します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>angleZ</code> - z軸を中心に回転
  <br>角度はラジアン値で入力</dd>
<dd><code>p</code> - 回転の中心となる座標
 <br>new TPoint3D(0,0,0)を指定すると座標原点を中心として回転移動できます。</dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;moveX,
                 double&nbsp;moveY,
                 double&nbsp;moveZ)</pre>
<div class="block">面を平行移動します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>moveX</code> - x座標方向に移動させる値</dd>
<dd><code>moveY</code> - y座標方向に移動させる値</dd>
<dd><code>moveZ</code> - z座標方向に移動させる値</dd>
</dl>
</li>
</ul>
<a name="getPolygon-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygon</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getPolygon(int&nbsp;picture_width,
                                   int&nbsp;picture_height,
                                   double&nbsp;ViewZ)</pre>
<div class="block">面を画面上のPolygonに変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>picture_width</code> - 画面の横幅</dd>
<dd><code>picture_height</code> - 画面の高さ</dd>
<dd><code>ViewZ</code> - 視点のZ座標</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Polygon化した面</dd>
</dl>
</li>
</ul>
<a name="get3DPoint-double-double-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3DPoint</h4>
<pre>public&nbsp;<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;get3DPoint(double&nbsp;x_,
                           double&nbsp;y_,
                           int&nbsp;picture_width,
                           int&nbsp;picture_height,
                           double&nbsp;ViewZ)</pre>
<div class="block">面の方程式を利用して二次元座標系を三次元座標系に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x_</code> - 画面の中心を原点とする二次元座標系のx座標</dd>
<dd><code>y_</code> - 画面の中心を原点とする二次元座標系のy座標</dd>
<dd><code>picture_width</code> - 画面の横幅</dd>
<dd><code>picture_height</code> - 画面の高さ</dd>
<dd><code>ViewZ</code> - 視点のZ座標</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換した三次元座標系</dd>
</dl>
</li>
</ul>
<a name="get2DPoint-basic.TPoint3D-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get2DPoint</h4>
<pre>public&nbsp;<a href="../basic/TPoint2D.html" title="basic内のクラス">TPoint2D</a>&nbsp;get2DPoint(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
                           int&nbsp;picture_width,
                           int&nbsp;picture_height,
                           double&nbsp;ViewZ)</pre>
<div class="block">相似を利用して三次元座標系を二次元座標系に変換します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>p</code> - 変換する三次元座標</dd>
<dd><code>picture_width</code> - 画面の横幅</dd>
<dd><code>picture_height</code> - 画面の高さ</dd>
<dd><code>ViewZ</code> - 視点のZ座標</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>変換した二次元座標系</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TSurface.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basic/TPoint3D.html" title="basic内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../basic/TVector.html" title="basic内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?basic/TSurface.html" target="_top">フレーム</a></li>
<li><a href="TSurface.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
