<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 12 16:40:10 JST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TVector</title>
<meta name="date" content="2022-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TVector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TVector.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basic/TSurface.html" title="basic内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basic/TVector.html" target="_top">フレーム</a></li>
<li><a href="TVector.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">basic</div>
<h2 title="クラス TVector" class="title">クラス TVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>basic.TVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TVector</span>
extends java.lang.Object</pre>
<div class="block">三次元座標系のベクトルを収めるクラス
 <br>ベクトル(vx,vy,vz)の要素を保存するクラスです。</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>TaiYaki</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TVector.html#vx">vx</a></span></code>
<div class="block">三次元座標系のx座標方向の傾き</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TVector.html#vy">vy</a></span></code>
<div class="block">三次元座標系のy座標方向の傾き</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../basic/TVector.html#vz">vz</a></span></code>
<div class="block">三次元座標系のz座標方向の傾き</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basic/TVector.html#TVector--">TVector</a></span>()</code>
<div class="block">ベクトルを初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basic/TVector.html#TVector-double-double-double-">TVector</a></span>(double&nbsp;x_,
       double&nbsp;y_,
       double&nbsp;z_)</code>
<div class="block">ベクトルの要素を使用して初期化します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basic/TVector.html#TVector-basic.TPoint3D-basic.TPoint3D-">TVector</a></span>(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p1,
       <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p2)</code>
<div class="block">二点を使ってベクトルを初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basic/TVector.html#TVector-basic.TVector-">TVector</a></span>(<a href="../basic/TVector.html" title="basic内のクラス">TVector</a>&nbsp;v)</code>
<div class="block">ベクトルをコピーします。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../basic/TVector.html#TVector-basic.TVector-basic.TVector-">TVector</a></span>(<a href="../basic/TVector.html" title="basic内のクラス">TVector</a>&nbsp;v1,
       <a href="../basic/TVector.html" title="basic内のクラス">TVector</a>&nbsp;v2)</code>
<div class="block">二つのベクトルを使用して外積を作成します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="vx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vx</h4>
<pre>public&nbsp;double vx</pre>
<div class="block">三次元座標系のx座標方向の傾き</div>
</li>
</ul>
<a name="vy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vy</h4>
<pre>public&nbsp;double vy</pre>
<div class="block">三次元座標系のy座標方向の傾き</div>
</li>
</ul>
<a name="vz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vz</h4>
<pre>public&nbsp;double vz</pre>
<div class="block">三次元座標系のz座標方向の傾き</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVector</h4>
<pre>public&nbsp;TVector()</pre>
<div class="block">ベクトルを初期化します。</div>
</li>
</ul>
<a name="TVector-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVector</h4>
<pre>public&nbsp;TVector(double&nbsp;x_,
               double&nbsp;y_,
               double&nbsp;z_)</pre>
<div class="block">ベクトルの要素を使用して初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>x_</code> - x座標方向の傾き</dd>
<dd><code>y_</code> - y座標方向の傾き</dd>
<dd><code>z_</code> - z座標方向の傾き</dd>
</dl>
</li>
</ul>
<a name="TVector-basic.TPoint3D-basic.TPoint3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVector</h4>
<pre>public&nbsp;TVector(<a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p1,
               <a href="../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p2)</pre>
<div class="block">二点を使ってベクトルを初期化します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>p1</code> - 終点座標</dd>
<dd><code>p2</code> - 視点座標</dd>
</dl>
</li>
</ul>
<a name="TVector-basic.TVector-basic.TVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVector</h4>
<pre>public&nbsp;TVector(<a href="../basic/TVector.html" title="basic内のクラス">TVector</a>&nbsp;v1,
               <a href="../basic/TVector.html" title="basic内のクラス">TVector</a>&nbsp;v2)</pre>
<div class="block">二つのベクトルを使用して外積を作成します。
 <pre>
[ x ]   [ vectorA.y * vectorB.z + vectorA.z * vectorB.y ]
[ y ] = [ vectorA.x * vectorB.z + vectorA.z * vectorB.x ]
[ z ]   [ vectorA.x * vectorB.y + vectorA.y * vectorB.x ]
</pre>
のような処理を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v1</code> - ひとつめのベクトル</dd>
<dd><code>v2</code> - ふたつめのベクトル</dd>
</dl>
</li>
</ul>
<a name="TVector-basic.TVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TVector</h4>
<pre>public&nbsp;TVector(<a href="../basic/TVector.html" title="basic内のクラス">TVector</a>&nbsp;v)</pre>
<div class="block">ベクトルをコピーします。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - コピー元ベクトル</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TVector.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../basic/TSurface.html" title="basic内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../index.html?basic/TVector.html" target="_top">フレーム</a></li>
<li><a href="TVector.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
