<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jun 12 16:40:11 JST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス basic.TPoint3Dの使用</title>
<meta name="date" content="2022-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 basic.TPoint3D\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../basic/TPoint3D.html" title="basic内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basic/class-use/TPoint3D.html" target="_top">フレーム</a></li>
<li><a href="TPoint3D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 basic.TPoint3D" class="title">クラスの使用<br>basic.TPoint3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#basic">basic</a></td>
<td class="colLast">
<div class="block">TaiYaki3Dの元となる点，面，ベクトルといった基本的なクラスを提供します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#object2D">object2D</a></td>
<td class="colLast">
<div class="block">二次元オブジェクトに関係するクラスを提供します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#object3D">object3D</a></td>
<td class="colLast">
<div class="block">三次元オブジェクトに関係するクラスを提供する。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="basic">
<!--   -->
</a>
<h3><a href="../../basic/package-summary.html">basic</a>での<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>として宣言されている<a href="../../basic/package-summary.html">basic</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#point_center">point_center</a></span></code>
<div class="block">面の中心座標<br>
 <a href="../../basic/TSurface.html#setCenter--"><code>TSurface.setCenter()</code></a>メゾットで計算します。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>型の型パラメータを持つ<a href="../../basic/package-summary.html">basic</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#points_group">points_group</a></span></code>
<div class="block">三次元座標系の点をリスト上に保持</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>を返す<a href="../../basic/package-summary.html">basic</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#get3DPoint-double-double-int-int-double-">get3DPoint</a></span>(double&nbsp;x_,
          double&nbsp;y_,
          int&nbsp;picture_width,
          int&nbsp;picture_height,
          double&nbsp;ViewZ)</code>
<div class="block">面の方程式を利用して二次元座標系を三次元座標系に変換します。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>型のパラメータを持つ<a href="../../basic/package-summary.html">basic</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#add-basic.TPoint3D-">add</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;point)</code>
<div class="block">面に三次元座標点を追加します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../basic/TPoint2D.html" title="basic内のクラス">TPoint2D</a></code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#get2DPoint-basic.TPoint3D-int-int-double-">get2DPoint</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
          int&nbsp;picture_width,
          int&nbsp;picture_height,
          double&nbsp;ViewZ)</code>
<div class="block">相似を利用して三次元座標系を二次元座標系に変換します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#rotate-double-double-double-basic.TPoint3D-">rotate</a></span>(double&nbsp;angleX,
      double&nbsp;angleY,
      double&nbsp;angleZ,
      <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">面を座標pを中心に回転移動します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TPoint3D.</span><code><span class="memberNameLink"><a href="../../basic/TPoint3D.html#rotate-double-double-double-basic.TPoint3D-">rotate</a></span>(double&nbsp;angleX,
      double&nbsp;angleY,
      double&nbsp;angleZ,
      <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">点を座標pを中心に回転移動します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#rotateX-double-basic.TPoint3D-">rotateX</a></span>(double&nbsp;angleX,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">面をx軸を中心に回転します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TPoint3D.</span><code><span class="memberNameLink"><a href="../../basic/TPoint3D.html#rotateX-double-basic.TPoint3D-">rotateX</a></span>(double&nbsp;angleX,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">点をx軸を中心に回転します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#rotateY-double-basic.TPoint3D-">rotateY</a></span>(double&nbsp;angleY,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">面をy軸を中心に回転します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TPoint3D.</span><code><span class="memberNameLink"><a href="../../basic/TPoint3D.html#rotateY-double-basic.TPoint3D-">rotateY</a></span>(double&nbsp;angleY,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">点をｙ軸を中心に回転します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TSurface.</span><code><span class="memberNameLink"><a href="../../basic/TSurface.html#rotateZ-double-basic.TPoint3D-">rotateZ</a></span>(double&nbsp;angleZ,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">面をx軸を中心に回転します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TPoint3D.</span><code><span class="memberNameLink"><a href="../../basic/TPoint3D.html#rotateZ-double-basic.TPoint3D-">rotateZ</a></span>(double&nbsp;angleZ,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">点をｚ軸を中心に回転します。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>型のパラメータを持つ<a href="../../basic/package-summary.html">basic</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../basic/TPoint3D.html#TPoint3D-basic.TPoint3D-">TPoint3D</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>
<div class="block">三次元座標系の点を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../basic/TVector.html#TVector-basic.TPoint3D-basic.TPoint3D-">TVector</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p1,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p2)</code>
<div class="block">二点を使ってベクトルを初期化します。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="object2D">
<!--   -->
</a>
<h3><a href="../../object2D/package-summary.html">object2D</a>での<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>型のパラメータを持つ<a href="../../object2D/package-summary.html">object2D</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/TCircle.html#TCircle-basic.TPoint3D-double-">TCircle</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
       double&nbsp;r)</code>
<div class="block">円を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/TPolygon.html#TPolygon-basic.TPoint3D-double-int-">TPolygon</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
        double&nbsp;side,
        int&nbsp;n)</code>
<div class="block">多角形を初期化します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/TPolygon.html#TPolygon-basic.TPoint3D-int-double-">TPolygon</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
        int&nbsp;n,
        double&nbsp;r)</code>
<div class="block">多角形を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/TSquare.html#TSquare-basic.TPoint3D:A-">TSquare</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>[]&nbsp;p)</code>
<div class="block">四角形を初期化します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/TSquare.html#TSquare-basic.TPoint3D-double-">TSquare</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
       double&nbsp;side)</code>
<div class="block">四角形を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/TSquare.html#TSquare-basic.TPoint3D-double-double-">TSquare</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
       double&nbsp;width,
       double&nbsp;height)</code>
<div class="block">四角形を初期化します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/Ttriangle.html#Ttriangle-basic.TPoint3D:A-">Ttriangle</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/Ttriangle.html#Ttriangle-basic.TPoint3D-double-">Ttriangle</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
         double&nbsp;side)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>型の型引数を持つ<a href="../../object2D/package-summary.html">object2D</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/TSquare.html#TSquare-java.util.ArrayList-">TSquare</a></span>(java.util.ArrayList&lt;<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&gt;&nbsp;p)</code>
<div class="block">四角形を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object2D/Ttriangle.html#Ttriangle-java.util.ArrayList-">Ttriangle</a></span>(java.util.ArrayList&lt;<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="object3D">
<!--   -->
</a>
<h3><a href="../../object3D/package-summary.html">object3D</a>での<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>として宣言されている<a href="../../object3D/package-summary.html">object3D</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a></code></td>
<td class="colLast"><span class="typeNameLabel">TObject3D.</span><code><span class="memberNameLink"><a href="../../object3D/TObject3D.html#point_center">point_center</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>型のパラメータを持つ<a href="../../object3D/package-summary.html">object3D</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="typeNameLabel">TObject3D.</span><code><span class="memberNameLink"><a href="../../object3D/TObject3D.html#getColor-basic.TPoint3D-double-double-">getColor</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
        double&nbsp;width,
        double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TObject3D.</span><code><span class="memberNameLink"><a href="../../object3D/TObject3D.html#rotate-double-double-double-basic.TPoint3D-">rotate</a></span>(double&nbsp;angleX,
      double&nbsp;angleY,
      double&nbsp;angleZ,
      <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TObject3D.</span><code><span class="memberNameLink"><a href="../../object3D/TObject3D.html#rotateX-double-basic.TPoint3D-">rotateX</a></span>(double&nbsp;angleX,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TObject3D.</span><code><span class="memberNameLink"><a href="../../object3D/TObject3D.html#rotateY-double-basic.TPoint3D-">rotateY</a></span>(double&nbsp;angleY,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TObject3D.</span><code><span class="memberNameLink"><a href="../../object3D/TObject3D.html#rotateZ-double-basic.TPoint3D-">rotateZ</a></span>(double&nbsp;angleZ,
       <a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>型のパラメータを持つ<a href="../../object3D/package-summary.html">object3D</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object3D/TCube.html#TCube-basic.TPoint3D-double-">TCube</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
     double&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object3D/TCube.html#TCube-basic.TPoint3D-double-double-double-">TCube</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
     double&nbsp;width,
     double&nbsp;height,
     double&nbsp;degth)</code>
<div class="block">直方体を初期化します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object3D/TCyilinder.html#TCyilinder-basic.TPoint3D-int-double-double-">TCyilinder</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
          int&nbsp;n,
          double&nbsp;length,
          double&nbsp;height)</code>
<div class="block">角柱を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object3D/TPyramid.html#TPyramid-basic.TPoint3D-int-double-double-">TPyramid</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
        int&nbsp;n,
        double&nbsp;length,
        double&nbsp;height)</code>
<div class="block">角錐を初期化します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object3D/TSphere.html#TSphere-basic.TPoint3D-double-">TSphere</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
       double&nbsp;r)</code>
<div class="block">球を初期化します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../object3D/TSphere.html#TSphere-basic.TPoint3D-double-double-double-">TSphere</a></span>(<a href="../../basic/TPoint3D.html" title="basic内のクラス">TPoint3D</a>&nbsp;p,
       double&nbsp;r,
       double&nbsp;latitude,
       double&nbsp;longitude)</code>
<div class="block">球を初期化します。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../basic/TPoint3D.html" title="basic内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?basic/class-use/TPoint3D.html" target="_top">フレーム</a></li>
<li><a href="TPoint3D.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
